# boiler-manage

./: README.md
backstage/boilermanage/: pom.xml
backstage/boilermanage/src/main/java/com/itdreamworks/boilermanage/: BoilerManageApplication.java
backstage/boilermanage/src/main/java/com/itdreamworks/boilermanage/config/: MybatisConfiguration.java  WebSocketConfiguration.java  WebSocketServer.java
backstage/boilermanage/src/main/java/com/itdreamworks/boilermanage/entity/: AuxiliaryMachineLargeClass.java  AuxiliaryMachineSmallClass.java  BoilerCustomer.java  BoilerModel.java  Customer.java  CustomerResource.java  CustomerUser.java  Dictionary.java  DictionaryValue.java  Enterprise.java  Product.java  ProductAboutModel.java  ProductAuxiliaryMachineInfo.java  ProductUser.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
backstage/boilermanage/src/main/java/com/itdreamworks/boilermanage/mapper/: AuxiliaryMachineLargeClassMapper.java  AuxiliaryMachineSmallClassMapper.java  BoilerCustomerMapper.java  BoilerModelMapper.java  CustomerMapper.java  CustomerResourceMapper.java  CustomerUserMapper.java  DictionaryMapper.java  DictionaryValueMapper.java  EnterpriseMapper.java  ProductAuxiliaryMachineInfoMapper.java  ProductMapper.java  ProductUserMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
backstage/boilermanage/src/main/java/com/itdreamworks/boilermanage/service/: BoilerCustomerService.java  BoilerModelService.java  ProductService.java  UserService.java
backstage/boilermanage/src/main/java/com/itdreamworks/boilermanage/util/: CommonUtil.java  Result.java  ResultCode.java  ResultGenerator.java
backstage/boilermanage/src/main/java/com/itdreamworks/boilermanage/web/: AuxiliaryMachineLargeClassController.java  AuxiliaryMachineSmallClassController.java  BoilerCustomerController.java  BoilerModelController.java  CustomerController.java  CustomerResourceController.java  CustomerUserController.java  DictionaryController.java  DictionaryValueController.java  EnterpriseController.java  LoginController.java  ProductAuxiliaryMachineInfoController.java  ProductController.java  ResourceController.java  RoleController.java  UserController.java
backstage/boilermanage/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
backstage/boilermanage/src/test/java/com/itdreamworks/boilermanage/: BoilermanageApplicationTests.java
backstage/sql/: test_sdcsoft_db.sql
previous/boiler-manage-electron-vue/: package-lock.json  package.json
previous/boiler-manage-electron-vue/.electron-vue/: webpack.main.config.js  webpack.renderer.config.js  webpack.web.config.js
previous/boiler-manage-electron-vue/src/: index.ejs
previous/boiler-manage-electron-vue/src/main/: index.dev.js  index.js
(+29 files in other folders)
